<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNCH: Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
</head>

<body>
    <div class="theme-button-section">
        <button type="button" id="theme">Dark</button>
    </div>
    <header>
        <a href="#">
            <h1>RUNCH</h1>
        </a>
    </header>
    <div class="navigation-combined">
        <div class="navigation-button-section">
            <button id="navigation">=</button>
        </div>
        <nav>
            <div class="image-section">
                <h1 id="image">R</h1>
                <!-- <img src="runch.jpg" alt="RUNCH" id="image"> -->
            </div>
            <a href="#">
                <h1>RUNCH</h1>
            </a>
            <div class="contact">
                <button id="email"><a href="mailto:runch762@gmail.com" title="runch762@gmail.com"
                        target="_blank">GMAIL</a></button>
                <button id="github"><a href="https://github.com/runch02" title="Runch: github"
                        target="_blank">GITHUB</a></button>
                <button id="stackoverflow"><a href="https://stackoverflow.com/users/18139311/runch"
                        title="Runch: stackoverflow" target="_blank">STACKOVERFLOW</a></button>
                <button id="dcoder"><a href="https://code.dcoder.tech/profile/runch" title="Runch: dcoder"
                        target="_blank">DCODER</a></button>
            </div>
        </nav>
    </div>
</body>

</html>